@inproceedings{haaranen_programming_2017,
	address = {New York, NY, USA},
	series = {{ITiCSE} '17},
	title = {Programming as a performance: Live-streaming and its implications for {Computer} {Science} education},
	isbn = {978-1-4503-4704-4},
	shorttitle = {Programming as a performance},
	url = {https://doi.acm.org/10.1145/3059009.3059035},
	doi = {10.1145/3059009.3059035},
	abstract = {This article discusses an emerging phenomenon of streaming programming to a live audience who in turn can interact with the streamer. In essence, this means broadcasting the programming environment and typically a web camera feed of the streamer to viewers. Streaming programming bears many similarities with live-streaming playing of video games, which has become extremely popular among gamers over the recent years. In fact, streaming programming often use the same web services as streaming gaming, and the audiences overlap. In this article, we describe this novel approach to programming and situate it in the broader context of computer science education. To gain a deeper insight into this phenomena, we analyzed viewer discussions during a particular programming stream broadcasted during a game programming competition. Finally, we discuss the benefits this approach could offer to computer science education.},
	urldate = {2018-12-21},
	booktitle = {Proceedings of the 2017 {ACM} {Conference} on {Innovation} and {Technology} in {Computer} {Science} {Education}},
	publisher = {ACM},
	author = {Haaranen, Lassi},
	year = {2017},
	keywords = {computer science education, game-based learning, online communities, streaming},
	pages = {353--358}
}

@inproceedings{rubin_effectiveness_2013,
	address = {New York, NY, USA},
	series = {{SIGCSE} '13},
	title = {The effectiveness of live-coding to teach introductory programming},
	isbn = {978-1-4503-1868-6},
	url = {https://doi.acm.org/10.1145/2445196.2445388},
	doi = {10.1145/2445196.2445388},
	abstract = {Live-coding is defined as "the process of designing and implementing a [coding] project in front of class during lecture period". In this article we present our research design and results regarding the effectiveness of live-coding to teach introductory programming. The research design includes two experimental groups spread across four sections of an introductory C++ course at Colorado School of Mines. In the control group, students were taught using static code, meaning that instructors never typed, but instead viewed, compiled, and executed code examples. In the experimental or "live-coding" group, instructors started each lecture with a blank screen, and taught code examples by systematically typing, compiling, and testing code to solve example problems. To assess the effectiveness of live-coding, we administered four surveys and analyzed final grades. Two of the surveys were given at the beginning of the course, and were used to measure baseline programming knowledge and student learning preferences (i.e., VARK). The other two surveys, given at the end of the course, were designed to measure the amount of programming knowledge obtained as well as preferences towards live coding. Lastly, final grades were analyzed in terms of its subcomponents: the assignments, exams, final project, and overall grade. Based on our results, we conclude that teaching via live-coding is as good as if not better than using static code examples.},
	urldate = {2018-12-21},
	booktitle = {Proceeding of the 44th {ACM} {Technical} {Symposium} on {Computer} {Science} {Education}},
	publisher = {ACM},
	author = {Rubin, Marc J.},
	year = {2013},
	keywords = {introductory, live-coding, pedagogy, programming},
	pages = {651--656}
}

@book{wilson_teaching_2018,
	address = {Leipzig},
	title = {Teaching tech together: how to design and deliver lessons that work and build a teaching community around them},
	isbn = {978-0-9881137-0-1},
	shorttitle = {Teaching tech together},
	language = {en},
	publisher = {Amazon Distribution GmbH},
	author = {Wilson, Greg},
	year = {2018}
}

@article{strobel_when_2009,
	title = {When is {PBL} more effective? {A} meta-synthesis of meta-analyses comparing {PBL} to conventional classrooms},
	volume = {3},
	issn = {1541-5015},
	shorttitle = {When is {PBL} more effective?},
	url = {https://docs.lib.purdue.edu/ijpbl/vol3/iss1/4},
	doi = {10.7771/1541-5015.1046},
	number = {1},
	journal = {Interdisciplinary Journal of Problem-Based Learning},
	author = {Strobel, Johannes and Barneveld, Angela van},
	month = mar,
	year = {2009}
}

@article{markham_project_2011,
	title = {Project-based learning: A bridge just far enough},
	volume = {39},
	copyright = {Copyright E L Kurdyla Publishing LLC Dec 2011},
	issn = {14811782},
	url = {https://search.proquest.com/docview/915254354/abstract/707DEDB5F1E145E5PQ/1},
	abstract = {[...] well-executed PBL emphasizes a carefully planned assessment that incorporates formative feedback, detailed rubrics, and multiple evaluations of content and skills. [...] PBL can be defined as an extended learning process that uses inquiry and challenge to stimulate the groivth and mastery of skills. [...] PBL refocuses education on the student, not the curriculum-a shift mandated by the global world, which rewards intangible assets such as drive, passion, creativity, empathy, and resiliency.},
	language = {English},
	number = {2},
	urldate = {2018-12-21},
	journal = {Teacher Librarian; Bowie},
	author = {Markham, Thom},
	month = dec,
	year = {2011},
	keywords = {Advantages, Core curriculum, Design, Education, Methods, Teaching, Young adults},
	pages = {38--42}
}

@book{sawyer_cambridge_2006,
	address = {Cambridge, NY, USA},
	title = {The {Cambridge} handbook of the learning sciences},
	isbn = {978-0-521-84554-0 978-0-521-60777-3},
	language = {en},
	publisher = {Cambridge University Press},
	editor = {Sawyer, R. Keith},
	year = {2006},
	doi = {10.1192/bjp.bp.106.029678},
	note = {OCLC: ocm62728545},
	keywords = {Cognitive learning, Learning, Learning, Psychology of, Social aspects}
}

@article{wilson-software-carpentry,
    author =  {Greg Wilson},
    title =   {{Software} {Carpentry}: Getting scientists to write better code by making them more productive},
    journal = {Computing in Science \& Engineering},
    month =   {November--December},
    year =    {2006},
    doi = {10.1109/MCSE.2006.122},
    note =    {Summarizes the what and why of Version 3 of the course.}
}

@Manual{tidyverse,
  title = {tidyverse: Easily install and load the 'Tidyverse'},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}

@Manual{R,
  title = {R: A language and environment for statistical computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2018},
  url = {https://www.R-project.org/},
}

@Misc{carpentry,
  author = {Achaz {von Hardenberg} and Adam Obeng and Aleksandra Pawlik and Alex Pletzer and Alexey Shiklomanov and Anne Fouilloux and April Wright and Auriel Fournier and Ben Marwick and C. Titus Brown and Carolina Johnson and Carolyn Voter and Catherine Hulshof and Christie Bahlai and Clara Shaw and Daijiang Li and Daina Bouquin and Daniel Stubbs and Danielle Quinn and Darya Vanichkina and Dmytro Fishman and Earle Wilson and Edmund Hart and Eilis Hannon and Elena Sügis and Eli Strauss and Emilia Gan and Erin Becker and Ethan White and Francisco Rodriguez-Sanchez and Francois Michonneau and Fred Boehm and {GMoncrieff} and Hao Ye and Harriet Dashnow and Hilmar Lapp and {JSurman} and Jaime Ashander and Jarrett Byrnes and Jeffrey W Hollister and Jieming Chen and Jillian Dunic and {Jon} and Jonathan Keane and Joseph Stachelek and Josh Herr and K. A. S. Mislan and Kara Woo and Karen Cranston and Kari L. Jordan and Karthik Ram and Kate Hertweck and Kathe Todd-Brown and Katie Lotterhos and Kayla Peck and Kenan Direk and Kevin Hall and Kristian Tylén and Kyriakos Chatzidimitriou and Lachlan Deer and Laurent Gatto and Leah Wasser and Leszek Tarkowski and Lisa Breckels and M. Foos and Marco Chiapello and Mark Robinson and Markus J. Akenbrand and Mateusz Kuzak and Matthias Grenié and Matthias Grenié and Maëlle Salmon and Meghan Duffy and Michael Koontz and Myfanwy Johnston and Nicholas Marino and Nick Carchedi and Olivia Burge and Philip Lijnzaad and Philip Lijnzaad and Ryan Peek and Sarah Supp and Shawn Taylor and Stephanie Labou and Steve Pederson and Tara Webster and Taylor Reiter and Thomas Sandmann and Tracy Teal and Will Furnass and Will Pearse and Ye Li and Zena Lapp and {ab604} and {ashander} and {cengel} and Brian Seok and {sfn_brt} and {suparee}},
  title = {{Data} {Carpentry}: {R} for data analysis and visualization of ecological data},
  editor = {Francois Michonneau and Auriel Fournier},
  month = {November},
  year = {2018},
  url = {https://datacarpentry.org/R-ecology-lesson/},
  doi = {10.5281/zenodo.569338},
}

@Manual{rcourse,
  title = {{UofTCoders}/rcourse: {EEB313} Quantitative Methods in {R} for Biology},
  author = {Luke W. Johnston and Joel Ostblom and Madeleine Bonsma-Fisher and James S. Santangelo and Ahmed Hasan and Elliott Sales de Andrade and Lindsay Coome and Lina Tran},
  organization = {UofT Coders},
  year = {2018},
  note = {version 2.0.0},
  doi = {10.5281/zenodo.2335179},
  url = {https://doi.org/10.5281/zenodo.2335179},
}

@Manual{dplyr,
  title = {dplyr: A grammar of data manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2018},
  note = {R package version 0.7.8},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Article{lme4,
  title = {Fitting linear mixed-effects models using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}

@Article{lmerTest,
  title = {{lmerTest} package: Tests in linear mixed effects models},
  author = {Alexandra Kuznetsova and Per B. Brockhoff and Rune H. B. Christensen},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {82},
  number = {13},
  pages = {1--26},
  doi = {10.18637/jss.v082.i13},
}

@Manual{rmarkdown,
  title = {rmarkdown: Dynamic documents for {R}},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2018},
  note = {R package version 1.11},
  url = {https://rmarkdown.rstudio.com},
}

@Article{mice,
  title = {{mice}: Multivariate imputation by chained equations in {R}},
  author = {Stef {van Buuren} and Karin Groothuis-Oudshoorn},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {45},
  number = {3},
  pages = {1-67},
  doi = {10.18637/jss.v045.i03},
  url = {https://www.jstatsoft.org/v45/i03/},
}

@Article{multcomp,
  title = {Simultaneous inference in general parametric models},
  author = {Torsten Hothorn and Frank Bretz and Peter Westfall},
  journal = {Biometrical Journal},
  year = {2008},
  volume = {50},
  number = {3},
  pages = {346--363},
  doi = {10.1002/bimj.200810425}
}

@Manual{psych,
  title = {{psych}: Procedures for psychological, psychometric, and personality research},
  author = {William Revelle},
  organization = {Northwestern University},
  address = {Evanston, IL, USA},
  year = {2018},
  note = {R package version 1.8.10},
  url = {https://CRAN.R-project.org/package=psych},
}

@Book{car,
  title = {An {R} companion to applied regression},
  edition = 2,
  author = {John Fox and Sanford Weisberg},
  year = {2011},
  publisher = {Sage},
  address = {Thousand Oaks, CA, USA},
  url = {https://socialsciences.mcmaster.ca/jfox/Books/Companion-2E},
}

@Article{reshape2,
  title = {Reshaping data with the {reshape} package},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2007},
  volume = {21},
  number = {12},
  pages = {1--20},
  url = {https://www.jstatsoft.org/v21/i12/},
  doi = {10.18637/jss.v021.i12},
}

@Article{plyr,
  title = {The split-apply-combine strategy for data analysis},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {1},
  pages = {1--29},
  url = {https://www.jstatsoft.org/v40/i01/},
  doi = {10.18637/jss.v040.i01}
}

@Manual{MuMIn,
  title = {{MuMIn}: Multi-model inference},
  author = {Kamil Bartoń},
  year = {2018},
  note = {R package version 1.42.1},
  url = {https://CRAN.R-project.org/package=MuMIn},
}

@Article{deSolve,
  title = {Solving differential equations in {R}: package {deSolve}},
  author = {Karline Soetaert and Thomas Petzoldt and R. Woodrow Setzer},
  journal = {Journal of Statistical Software},
  volume = {33},
  number = {9},
  pages = {1--25},
  year = {2010},
  coden = {JSSOBK},
  issn = {1548-7660},
  url = {https://www.jstatsoft.org/v33/i09},
  doi = {10.18637/jss.v033.i09},
  keywords = {ordinary differential equations, partial differential
  equations, differential algebraic equations, initial value problems,
  R, FORTRAN, C},
}

@Manual{knitr,
  title = {{knitr}: A general-purpose package for dynamic report generation in {R}},
  author = {Yihui Xie},
  year = {2018},
  note = {R package version 1.21},
  url = {https://yihui.name/knitr/},
}

@Manual{EcoSimR,
  title = {{EcoSimR}: Null model analysis for ecological data},
  author = {Nicholas J. Gotelli and Edmund M. Hart and Aaron M. Ellison},
  year = {2015},
  note = {R package version 0.1.0},
  url = {https://github.com/gotellilab/EcoSimR},
  doi = {10.5281/zenodo.16522}
}
